<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		glibc堆管理器简介 | 
	 
	JnamerZ&#39;s Blog🏠
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">JnamerZ's Blog🏠</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/JnamerZ/JnamerZ.github.io' class="menu-item-link" target="_blank">
            JnamerZ.github.io
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/JnamerZ' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2024/07/07/Start/">
                     
										    Start
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/07/11/glibc%E5%A0%86%E7%AE%A1%E7%90%86%E5%99%A8%E7%AE%80%E4%BB%8B/">
                     
										    glibc堆管理器简介
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/07/pwn%E7%BB%BC%E8%BF%B0/">
                     
										    pwn综述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/07/%E5%9F%BA%E7%A1%80linux%E7%94%A8%E6%88%B7%E6%80%81pwn/">
                     
										    基础linux用户态pwn
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/07/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                     
										    汇编指令随手记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	glibc堆管理器简介
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>JnamerZ</span>
	<span>2024-07-11 19:49:46</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/CTF/">CTF</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/ctf/">ctf</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/pwn/">pwn</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/堆利用/">堆利用</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>堆利用是基础linux用户态pwn门槛比较高的一个点，主要由于需要审计glibc源码劝退了大部分人。其实glibc对ptmalloc2的实现，本质上就是做链表维护。理解了ptmalloc2中链表维护的思想，那么相应的利用手法也很容易掌握。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>只有链表，不了解的可以自行补习数据结构。</p>
<h1 id="chunk-堆块"><a href="#chunk-堆块" class="headerlink" title="chunk(堆块)"></a>chunk(堆块)</h1><p>本节我将以64位为例讲解malloc_chunk(堆块)结构体</p>
<h2 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h2><p>可以在gdb中用<code>vis</code>指令查看chunk（<code>vis n</code>可以查看n个chunk）</p>
<p>图中每个颜色代表一个chunk，我们留意紫色的部分：</p>
<p><img src="https://jnamerz.github.io/imgs/heap-fastbins.png"></p>
<p>chunk有一个必不可少的属性——大小，就是图中<code>0x0000000000000071</code>的8个字节，我们记为<code>size</code>。<code>size</code>记录了两个重要的信息：</p>
<ul>
<li>二进制低3位代表当前chunk的状态，我们约定是为1否为0，最低位表示前一个chunk是否仍在使用，次低位表示该chunk是否是通过mmap申请的，最高位表示改chunk是否属于子线程。其中最低为比较重要，后续的利用手法会用到。</li>
<li>剩余部分表示chunk的大小，比如此chunk的大小为<code>0x70</code>。chunk的大小只能为二进制低4位为0000的整数，即必须为16的倍数，而且必须大于0x20。</li>
</ul>
<p><code>size</code>后面紫色的部分，是这个chunk的“可使用”部分，大小为<code>size</code> - 8。同时要注意的是，chunk的<strong>起始地址</strong>实际上为<code>size</code><strong>地址减8</strong> ，即图中的<code>0x2505070</code>，前八个字节对应为<code>prev_size</code>，后文介绍unsorted bin时会再作详细介绍。</p>
<p>当然，这个部分“可使用”的前提是这个chunk没有被释放（free）。释放时，“可使用”部分的前几个字节会具有特殊的含义，下文会作详细解释。free函数的参数即为“可使用”部分的地址，即图中的<code>0x2505080</code>。</p>
<h2 id="next-fastbins-tcache"><a href="#next-fastbins-tcache" class="headerlink" title="next &amp; fastbins &amp; tcache"></a>next &amp; fastbins &amp; tcache</h2><h3 id="低版本glibc"><a href="#低版本glibc" class="headerlink" title="低版本glibc"></a>低版本glibc</h3><p>当满足条件时，被释放的chunk会被放入fastbins。这里fastbins指的是glibc中的fastbinsY数组（位于libc段），数组中的每个元素代表一个链表的头部，链表中保存着大小相同的chunk，每个chunk也同时为链表的一个节点，如下图所示：</p>
<p><img src="https://jnamerz.github.io/imgs/fastbins-link.png"></p>
<p>fastbinsY中保存着大小为0x20、0x30、0x40……的chunk的链表，next保存着下一个chunk的起始地址。当一个chunk被释放时，ptmalloc2会判断这个chunk是否要放入fastbins。如果满足条件，那么chunk就会被放入fastbinsY中对应链表的头部，比如上一小节的紫色chunk，就会被放入储存在fastbinsY[5]的链表头部。</p>
<p>在gdb中，用bins指令可以看到fastbins中储存的空闲chunk：</p>
<p><img src="https://jnamerz.github.io/imgs/bins-fastbins.png"></p>
<p>fastbins的管理策略为LIFO，即后入先出。比如上图中fastbins中已有3个chunk，若此时释放一个大小为0x70的chunk，将会放到chunk的头部；同样，如果调用<code>malloc(0x70);</code>那么就会从fastbinsY[5]的头部取出一个chunk，返回给程序使用。</p>
<p>对于fastbins的检查很少。比较常见的是在free时，会检查将要被free的chunk的起始地址，如果发现chunk在对应大小链表的头部，那么则会报错退出。</p>
<p><code>double free or corruption (fasttop)</code></p>
<h3 id="高版本glibc"><a href="#高版本glibc" class="headerlink" title="高版本glibc"></a>高版本glibc</h3><p>glibc2.26后加入了tcache管理机制，相对于fastbins更快速，检查更少，也更容易被利用。（fastbins没有被删除）</p>
<p>tcache的本质和fastbins类似，但是tcache会保存各个链表的长度，这些信息保存在heap段的第一个chunk，大小一般为0x290，详细可以参考结构体源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tcache_entry</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">tcache_entry</span> *next;</span><br><span class="line">&#125; tcache_entry;                     <span class="comment">//chunk在tcache中的结构体类型</span></span><br><span class="line">                                    <span class="comment">//可以看到，chunk在tcache中只是一个单链表的节点，而且没有size信息</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tcache_perthread_struct</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> counts[TCACHE_MAX_BINS];</span><br><span class="line">  tcache_entry *entries[TCACHE_MAX_BINS];</span><br><span class="line">&#125; tcache_perthread_struct;          <span class="comment">//保存tcache链表信息的结构体</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，tcache中next保存的是 <strong>“可使用”部分的起始地址</strong>，并不是chunk的起始地址。</p>
<p>fastbins和tcache还有一个共同点，就是即使chunk被释放，chunk的<code>size</code><strong>低3位是不会被更新的</strong>，这一点要注意。</p>
<h2 id="prev-size-fd-bk-unsorted-bin"><a href="#prev-size-fd-bk-unsorted-bin" class="headerlink" title="prev_size &amp; fd &amp; bk &amp; unsorted bin"></a>prev_size &amp; fd &amp; bk &amp; unsorted bin</h2><h3 id="prev-size"><a href="#prev-size" class="headerlink" title="prev_size"></a>prev_size</h3><p>我们再来看这张图中紫色的chunk：</p>
<p><img src="https://jnamerz.github.io/imgs/heap-fastbins.png"></p>
<p><code>prev_size</code>是<code>size</code>之前的8个字节，比较特殊的是，当前一个chunk（蓝色）正在被使用时，这8个字节是属于前一个chunk的“可使用”部分。同理，位于<code>0x25050e0</code>的8个字节（紫色）也应该是下一个chunk（绿色）的<code>prev_size</code>。当前一个chunk被释放时，而且如果没有被放入fastbins&#x2F;tcache，例如unsorted bin，那么这个紫色的chunk也会被更新：</p>
<ul>
<li><code>prev_size</code>原来属于前一个chunk（蓝色）的“可使用”部分，而这一部分随着chunk被释放而不再可以被用户使用，由ptmalloc2接管。<code>prev_size</code>的位置会被写入前一个chunk（蓝色）的大小。</li>
<li><code>size</code>字段的最低位（二进制位）也会被修改，由于前一个chunk不再处于“被使用”的状态，<code>size</code>字段的最低位会被修改为0。</li>
</ul>
<p>进行这样的操作目的只有一个：当这个紫色的chunk被释放时，ptmalloc2可以很方便地得知这个chunk和前一个chunk（蓝色）是可以进行合并的，进而更高效地管理堆内存。</p>
<h3 id="fd-bk"><a href="#fd-bk" class="headerlink" title="fd &amp; bk"></a>fd &amp; bk</h3><p><code>fd</code>和<code>bk</code>类似于<code>next</code>，同样只在被释放的chunk中才会启用，比较特殊的是，只有在被释放的chunk不能放入tcache和fastbins时，<code>fd</code>和<code>bk</code>才会启用。</p>
<p><code>fd</code>对应<code>size</code>后面8个字节，<code>bk</code>对应<code>fd</code>后面8个字节。<code>fd</code>类似于双链表中节点的<code>prev</code>，用来储存前一个空闲的chunk的<strong>起始地址</strong>；<code>bk</code>则类似于双链表中的<code>next</code>，储存后一个chunk的<strong>起始地址</strong>。</p>
<p>这里我们借助unsorted bin理解<code>fd</code>和<code>bk</code>。</p>
<h3 id="unsorted-bin"><a href="#unsorted-bin" class="headerlink" title="unsorted bin"></a>unsorted bin</h3><p>当被释放的chunk不满足条件，不能被放入fastbins&#x2F;tcache时，会被放入unsorted bin中。可以用bins查看当前unsorted bin中储存的chunk（倒序）：</p>
<p><img src="https://jnamerz.github.io/imgs/bins-unsortedbin.png"></p>
<p>unsorted bin的管理策略是FIFO，即每次从unsorted bin的头部插入chunk，从尾部取出chunk。从unsorted bin取出chunk可以被分割出一部分，以供malloc返回给程序使用，因此取chunk的条件比较宽松。</p>
<p>输入heap指令可以看到堆中所有的chunk的状态，这里我们可以看到位于堆中三个位于unsorted bin中的chunk（绿色）。同时，可以注意到，被夹在他们中间的chunk（橙色）的<code>size</code>的最低位被设置为了0，表示其前一个chunk处于空闲状态。</p>
<p><img src="https://jnamerz.github.io/imgs/heap-unsortedbin.png"></p>
<p>结合上两个图可以明显看出，unsorted bin是一个双链表，其头部保存在libc段。比较特殊的是，双链表头部节点的<code>fd</code>和尾部节点的<code>bk</code>存着<code>main_arena.top</code>的地址。那么易知，当unsorted bin中只有一个chunk时，其<code>fd</code>和<code>bk</code>都是<code>main_arena.top</code>的地址。<em>（仅适用于主线程中的情况，初学者可以忽略这一点）</em></p>
<p>这里简单介绍一下<code>main_arena</code>，<code>main_arena</code>是主线程用于储存heap中相关数据结构的结构体，各种bin链表的头部（比如fastbinsY数组）、一次申请堆空间的大小还有fastbinsY的长度等都记录在这里。但是<code>main_arena</code><strong>不直接参与tcache的管理</strong>。</p>
<p>与unsorted bin类似的还有smallbins，这里只是简单展示一下smallbins的双链表结构：</p>
<p><img src="https://jnamerz.github.io/imgs/heap-smallbins.png"></p>
<p><img src="https://jnamerz.github.io/imgs/bins-smallbins.png"></p>
<h2 id="fd-nextsize-bk-nextsize-largebins"><a href="#fd-nextsize-bk-nextsize-largebins" class="headerlink" title="fd_nextsize &amp; bk_nextsize &amp; largebins"></a>fd_nextsize &amp; bk_nextsize &amp; largebins</h2><p>在<code>fd</code>和<code>bk</code>后面16字节依次是8字节的<code>fd_nextsize</code>和8字节的<code>bk_nextsize</code>，这两个部分仅在chunk被置入largebins中启用，因此我们可以借助largebins来理解<code>fd_nextsize</code>和<code>bk_nextsize</code>。</p>
<p>我们来分析下面这个largebin：</p>
<p><img src="https://jnamerz.github.io/imgs/bins-largebins.png"></p>
<p><em>ps: 图中的chunk是按地址大小的顺序，从小到大被置入largebin的</em></p>
<p><img src="https://jnamerz.github.io/imgs/heap-largebins.png"></p>
<p>可以看到，正如上文所述，<code>fd_nextsize</code>和<code>bk_nextsize</code>紧跟在<code>bk</code>后面。类似于unsorted bin，largebins头节点的<code>fd</code>和尾节点的<code>bk</code>也是存着<code>main_arena.bins[x]</code>的地址，其中x取决于largebin中存放chunk大小的范围。</p>
<p>根据图中的信息，我们可以构建这样的关系：</p>
<p><img src="https://jnamerz.github.io/imgs/largebin-fdbk.png"></p>
<p>这个<code>fd</code> <code>bk</code>组成的双链表（黑色箭头）我们已经在unsorted bin中见过了。而<code>fd_nextsize</code>和<code>bk_nextsize</code>则构成了图中带颜色箭头组成的结构。不难看出，<code>fd_nextsize</code>和<code>bk_nextsize</code>本质上是将相同大小的chunk里，第一个进入largebin的chunk串成了一个双链表，其余chunk的<code>fd_nextsize</code>和<code>bk_nextsize</code>都是0。</p>
<blockquote>
<p>至此关于chunk内容已经介绍完毕，接下来介绍各种bin以及管理机制</p>
</blockquote>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2024/07/07/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E9%9A%8F%E6%89%8B%E8%AE%B0/">
                汇编指令随手记
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2024</span>-<span id="footerYear-end"></span>

	
	    <a href="/">JnamerZ</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>